file.reference.BuisnessWebsite-Gonzalez-public_html=public_html
file.reference.BuisnessWebsite-Gonzalez-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.BuisnessWebsite-Gonzalez-public_html}
test.folder=${file.reference.BuisnessWebsite-Gonzalez-test}
